{
  "name": "Dropbike",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.13",
    "requirejs": "latest",
    "requirejs-domready": "latest",
    "ngstorage": "*",
    "sass-mediaqueries": "~1.4.0",
	"inappbrowser": "https://github.com/caiovaccaro/phonegap.facebook.inappbrowser.git",
	"facebookPlugin": "https://raw.githubusercontent.com/Wizcorp/phonegap-facebook-plugin/master/www/js/facebookConnectPlugin.js"
  }
}
